{
    "name": "D&Disastri",
    "short_name": "D&Disastri",
    "description": "Lo spazio della gilda: eroi, campagne, incarichi, mercato e cronaca del gruppo.",
    "lang": "it",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#2c3e6e",
    "theme_color": "#f5f5f5",
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
